import React, { useState } from 'react';
import './Admin.css';



const Admin = () => {
    const [content, setContent] = useState('');

    const handleButtonClick = (text) => {
        setContent(text);
    };

    const formattedTexts = {
        'Система повышения администрации': (
            <div>
                <h2>WHITE 🤍 | Система повышения администрации</h2>
                <p>Доброго времени суток уважаемые администраторы.<br />
                    Здесь вы можете ознакомится с системой повышения администрации.</p>
                <p><b>Младший модератор > Модератор (1 lvl > 2 lvl)</b><br />
                    15+ дней с момента постановки (без учета неактивов)<br />
                    Количество репортов: 5000<br />
                    Количество сделанных норм: 13+<br />
                    1 обязательный пост</p>
                <p><b>Модератор > Старший модератор (2 lvl > 2.5 lvl)</b><br />
                    20+ дней на должности (без учета неактивов)<br />
                    Количество репортов: 9000<br />
                    Количество сделанных норм: 17+</p>
                <p><b>Старший модератор > Администратор (2.5 lvl > 3 lvl)</b><br />
                    25+ дней на должности (без учета неактивов)<br />
                    Количество репортов: 12000<br />
                    Количество сделанных норм: 23+</p>
                <p><b>Администратор > Старший администратор (3 lvl > 4 lvl)</b><br />
                    35+ дней на должности (без учета неактивов)<br />
                    Количество репортов: 18000<br />
                    Количество сделанных норм: 30+</p>
                <p><b>Примечание:</b><br />
                    1. При повышении репорт обнуляется.<br />
                    2. Имея действующие выговоры, повыситься вы не сможете.<br />
                    3. Отсутствие на собрании = не снимаемый выговор (возможность снятия - присутствие на последующем собрании).<br />
                    4. Для быстрого ориентирования в таблице, столбы, которые помогут вам узнать сколько осталось до повышения отмечены красным цветом.</p>
            </div>
        ),
        'Норма администрации': (
            <div>
                <h2>WHITE 🤍 | Норма администрации</h2>
                <p>Доброго времени суток уважаемая администрация.<br />
                    Здесь вы можете ознакомится с ежедневной нормой администрации.</p>
                <p><b>Младший модератор</b><br />
                    Ответы: 200<br />
                    Онлайн: 170 минут<br />
                    1 пост</p>
                <p><b>Модератор</b><br />
                    Ответы: 200<br />
                    Онлайн: 160 минут<br />
                    2 мероприятия</p>
                <p><b>Старший модератор</b><br />
                    Ответы: 180<br />
                    Онлайн: 160 минут<br />
                    2 мероприятия</p>
                <p><b>Администратор/Старший администратор</b><br />
                    Ответы: 150<br />
                    Онлайн: 150 минут<br />
                    2 мероприятия (Исключение: Старший администратор/ГС/ЗГС ОПГ/ГОСС/АП)</p>
                <p><b>Редактор группы</b><br />
                    Ответы: 190<br />
                    Онлайн: 170 минут</p>
                <p><b>Следящий за ВС (Войны семей) - Должность не актуальна на сервере</b><br />
                    Ответы: ххх<br />
                    Онлайн: ххх минут</p>
                <p><b>Куратор форума</b><br />
                    Ответы: 160<br />
                    Онлайн: 150 минут</p>
                <p><b>Следящий за фракцией</b><br />
                    Ответы: 160<br />
                    Онлайн: 150 минут</p>
                <p><b>Следящий за хелперами</b><br />
                    Ответы: 160<br />
                    Онлайн: 150 минут</p>
                <p><b>Главный куратор форума | Главный редактор группы</b><br />
                    Ответы: 120<br />
                    Онлайн: 150 минут</p>
                <p><b>Заместитель главного куратора форума</b><br />
                    Ответы: 140<br />
                    Онлайн: 150 минут</p>
                <p><b>Заместители главных следящих</b><br />
                    Ответы: 70<br />
                    Онлайн: 120 минут</p>
                <p><b>Главные следящие</b><br />
                    Ответы: 50<br />
                    Онлайн: 120 минут</p>
            </div>
        ),
        'Обязанности администрации сервера': (
            <div>
                <h2>WHITE 🤍 | Обязанности администрации сервера</h2>
                {/* Добавьте необходимый контент для этой кнопки */}
            </div>
        )
    };

    return (
        <div className="admin-section">
            <h1>Админ раздел</h1>
            <div className="buttons">
                <button onClick={() => handleButtonClick(formattedTexts['Система повышения администрации'])}>Система
                    повышения администрации
                </button>
                <button onClick={() => handleButtonClick(formattedTexts['Норма администрации'])}>Норма администрации
                </button>
                <button
                    onClick={() => handleButtonClick(formattedTexts['Обязанности администрации сервера'])}>Обязанности
                    администрации сервера
                </button>
                <button onClick={() => window.location.href = 'https://forum.blackrussia.online/'}>Официальный форум
                    BLACK RUSSIA (Игрок)
                </button>
            </div>
            <div className="content">
                {content}
            </div>
        </div>
    );
};

export default Admin;